object NotificationCommand "graphite-host-notification" {
  command = [ ConfigDir + "/scripts/icinga2-graphite-notification.py" ]

  arguments += {
    "--hostname" = "$host.name$"
    "--hostaddress" = "$host.address$"
    "--state" = "$host.state$"
    "--date" = "$icinga.long_date_time$"
    "--template" = "$graphite_notification_template$"
    "--comment" = "$notification.comment$"
    "--author" = "$notification.author$"
    "--perfdata" = "$host.perfdata$"
    "--notification_type" = "$notification.type$"
    "--contact" = "$user.email$"
    "--output" = "$host.output$"
  }
  vars.graphite_notification_template = "graphite-body.html.j2"
}

object NotificationCommand "graphite-service-notification" {
  command = [ ConfigDir + "/scripts/icinga2-graphite-notification.py" ]
  arguments += {
    "--hostname" = "$host.name$"
    "--hostaddress" = "$host.address$"
    "--service" = "$service.name$"
    "--state" = "$service.state$"
    "--date" = "$icinga.long_date_time$"
    "--template" = "$graphite_notification_template$"
    "--comment" = "$notification.comment$"
    "--author" = "$notification.author$"
    "--perfdata" = "$service.perfdata$"
    "--notification_type" = "$notification.type$"
    "--contact" = "$user.email$"
    "--output" = "$service.output$"
  }
  vars.graphite_notification_template = "graphite-body.html.j2"
}
